{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.17.0",
  "description": "__MSG_extShortDesc__",
  "homepage_url": "https://codeberg.org/Booteille/Invidition",
  "default_locale": "en",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "dist/main.js",
      "dist/vendors.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/vendors.js"
      ]
    }
  ],
  "options_ui": {
    "page": "dist/options/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e824f0e4-72f7-4295-8879-d8ff4bf348d2}"
    }
  },
  "browser_action": {
    "default_icon": "assets/img/logo.svg",
    "default_title": "Invidition",
    "default_popup": "dist/popup/popup.html"
  },
  "page_action": {
    "default_icon": "assets/img/logo.svg"
  },
  "web_accessible_resources": [
    "assets/js/youtube/iframe_api.js",
    "assets/js/youtube/www-widgetapi.js"
  ]
}
